<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_one"
        android:title="One" />

    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/ic_two"
        android:title="Inbox" />

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/ic_three"
        android:title="Three" />

    <item
        android:id="@+id/fragment4"
        android:icon="@drawable/ic_four"
        android:title="Four" />

</menu>