<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment5"
        android:icon="@drawable/ic_five"
        android:menuCategory="secondary"
        android:title="Five" />

    <item
        android:id="@+id/fragment6"
        android:icon="@drawable/ic_six"
        android:menuCategory="secondary"
        android:title="Six" />

    <item
        android:id="@+id/fragment7"
        android:icon="@drawable/ic_seven"
        android:menuCategory="secondary"
        android:title="Seven" />

    <item
        android:id="@+id/fragment8"
        android:icon="@drawable/ic_eight"
        android:menuCategory="secondary"
        android:title="Eight" />

    <item
        android:id="@+id/logoutFragment"
        android:icon="@drawable/ic_sign_out"
        android:menuCategory="secondary"
        android:title="logout" />

</menu>