<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/decision_nav">

    <activity
        android:id="@+id/onBoardingActivity"
        android:name="com.example.testapplication.OnBoardingActivity"
        android:label="activity_on_boarding"
        tools:layout="@layout/activity_on_boarding" />

</navigation>